##对于rabbitMQ的支持
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.mail.host=smtp.163.com
spring.mail.username=ba13794215384@163.com
spring.mail.password=PNVWZZUXAEVSUOFA
spring.mail.default-encoding=utf-8
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#to: 收件人@qq.com
#spring.mail.to=2383057895@qq.com
#抄送地址
spring.mail.cc=ba13794215384@163.com


